.content._wr
    max-width: 1040px
    margin: auto
    .prod._meta
        ._title
            color: #4a94e2
    .tocart._btn
        color: white
        background-color: #ffb226
        padding: .5rem 1rem