.content._title
  &:before,
  &:after
    content: ''
    height: 1px
    background-color: #666
    flex-grow: 1
  &:before
    margin-right: 1rem
  &:after
    margin-left: 1rem
.content._wr
  max-width: 1040px
  margin: auto
  margin-bottom: 5rem
  .prod
    grid-template-columns: 1fr 1fr 1fr
.prod._title
  padding-top: .5rem
.more._link
  font-size: 1.25rem
  text-align: right
  ._a
    border: 1px solid #aaa
    padding: .25rem .5rem